[gd_scene load_steps=8 format=3 uid="uid://c4fhul52p4fcj"]

[ext_resource type="Script" uid="uid://bcespm0ufclbu" path="res://world.gd" id="1_aqk2v"]
[ext_resource type="Script" uid="uid://cyqdt5q5anycr" path="res://car.gd" id="3_dwbse"]
[ext_resource type="Texture2D" uid="uid://nr3npfyud78s" path="res://art/Sprite-0001.png" id="4_aqk2v"]
[ext_resource type="Script" uid="uid://pq0br3brdb17" path="res://tile_streamer.gd" id="5_036b0"]
[ext_resource type="Script" uid="uid://c521gvao3dshb" path="res://canvas_layer.gd" id="5_dwbse"]
[ext_resource type="Script" uid="uid://bjdyl6gnkau6m" path="res://tile_boxes_drawer.gd" id="6_dwbse"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gbfbk"]
size = Vector2(10, 14.5)

[node name="World" type="Node2D"]
script = ExtResource("1_aqk2v")

[node name="Car" type="CharacterBody2D" parent="."]
position = Vector2(78835, 88898)
script = ExtResource("3_dwbse")

[node name="Sprite2D" type="Sprite2D" parent="Car"]
position = Vector2(-6.76088, 6.76088)
scale = Vector2(0.0153597, 0.0153597)
texture = ExtResource("4_aqk2v")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Car"]
position = Vector2(-6.89844, 6.19922)
shape = SubResource("RectangleShape2D_gbfbk")
metadata/_edit_group_ = true

[node name="Camera2D" type="Camera2D" parent="Car"]
position_smoothing_enabled = true
position_smoothing_speed = 6.0
rotation_smoothing_enabled = true
rotation_smoothing_speed = 6.0
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="TileStreamer" type="Node2D" parent="."]
script = ExtResource("5_036b0")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("5_dwbse")

[node name="Label" type="Label" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 23.0

[node name="TileBoxesDrawer" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("6_dwbse")
